# 存储类型: 'localStorage' | 'sessionStorage'
VITE_STORAGE_TYPE=localStorage

# 存储前缀
VITE_STORAGE_PREFIX=gypsophila_

# 是否默认加密存储数据
VITE_STORAGE_ENCRYPT=false

# 默认加密密钥 (必须是16位的字符串，对称加密 AES-CBC 模式需要)
VITE_STORAGE_SECRET_KEY=Gyps0ph1l@K3y123

# 是否默认启用过期时间
VITE_STORAGE_EXPIRE_ENABLED=true

# 默认过期时间(秒)，默认为604800秒(7天)
VITE_STORAGE_EXPIRE_SECONDS=604800